BITTENSOR_WALLET_NAME=validator
BITTENSOR_WALLET_HOTKEY_NAME=validator-hotkey
HOST_WALLET_DIR=~/.bittensor/wallets
TARGET_PATH=~/.bittensor/subnets/computehorde/
PRE_INSTALL_TOOLS=docker,docker-compose